{
  "name": "@towercg/xl2017-server",
  "version": "0.0.0",
  "main": "index.js",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "start": "npx node --trace-deprecation ./index.js"
  },
  "dependencies": {
    "@towercg/server": "^0.0.4",
    "@towercg-plugins/example-server": "^0.0.2",
    "@towercg-plugins/twitch-server": "^0.0.3",
    "@towercg-plugins/extralife-server": "^0.0.2",
    "@towercg-plugins/timers-server": "^0.0.5"
  }
}
